# JCB_Cinema-backend

./: .gitignore  JCB_Cinema.sln  README.md
JCB_Cinema.Application/: JCB_Cinema.Application.csproj
JCB_Cinema.Application/Auth/: IdentityData.cs  LoginModel.cs  LoginResponse.cs  RefreshModel.cs  RegistrationModel.cs
JCB_Cinema.Application/Configurations/: Dependencies.cs
JCB_Cinema.Application/DTOs/: AppUserDTO.cs  BookingTicketDTO.cs  GetAppUserDTO.cs  GetAppUserEmailDTO.cs  GetCinemaHallDTO.cs  GetGenereDTO.cs  GetGenreDTO.cs  GetMovieDTO.cs  GetMovieProjectionDTO.cs  GetMovieTitleDTO.cs  GetPosterDTO.cs  GetPriceDTO.cs  GetScheduleDTO.cs  GetScreenTypeDTO.cs  PhotoDTO.cs  RequestGenres.cs  RequestMovieProjection.cs  RequestMovies.cs  SeatDTO.cs
JCB_Cinema.Application/DTOs/AdminPanel/: AdmCinemaHallDTO.cs  AdmMovieProjectionsDTO.cs  AdmScheduleDTO.cs
JCB_Cinema.Application/DTOs/Auth/: IdentityData.cs  LoginModel.cs  LoginResponse.cs  RefreshModel.cs  RegistrationModel.cs
JCB_Cinema.Application/Interfaces/: IAppUserEmailService.cs  IAppUserService.cs  IBookingTicketService.cs  ICinemaHallService.cs  IGenreService.cs  IJwtService.cs  IMovieProjectionService.cs  IMovieService.cs  IPhotoService.cs  IScheduleService.cs  IScreenTypeService.cs  IUserRoleService.cs  IUserService.cs
JCB_Cinema.Application/Interfaces/Repositories/: ITRepository.cs
JCB_Cinema.Application/Interfaces/Servicies/: IGenreService.cs  IMovieProjectionService.cs  IMovieService.cs
JCB_Cinema.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
JCB_Cinema.Application/Mappers/: AppUserEmailServiceProfile.cs  AppUserServiceProfile.cs  BookingTicketServiceProfile.cs  CinemaHallServiceProfile.cs  GenreServiceProfile.cs  MovieProjectionServiceProfile.cs  MovieServiceProfile.cs  PhotoServiceProfile.cs  PriceServiceProfile.cs  ScheduleServiceProfile.cs  ScreenTypeServiceProfile.cs
JCB_Cinema.Application/Requests/: AssignUserToRoleRequest.cs  PutAppUserDetails.cs  RequestAppUser.cs  RequestAppUserDetails.cs  RequestAppUserEmail.cs  RequestBookingTicket.cs  RequestCinemaHall.cs  RequestMovieProjection.cs  RequestMovieProjections.cs  RequestMovies.cs  RequestSchedule.cs
JCB_Cinema.Application/Requests/Create/: AddBookingTicketRequest.cs  AddMovieDTO.cs  AddMovieProjectionDTO.cs  AddMovieProjectionRequest.cs  AddMovieRequest.cs  UploadPhoto.cs
JCB_Cinema.Application/Requests/Queries/: QueryAppUser.cs  QueryAppUserDetails.cs  QueryAppUserEmail.cs  QueryBookingTicket.cs  QueryCinemaHall.cs  QueryMovieProjections.cs  QueryMovieProjectionsCount.cs  QueryMovies.cs  QueryPhotos.cs  QuerySchedule.cs
JCB_Cinema.Application/Requests/Update/: AssignUserToRoleRequest.cs  ChangeUserPassword.cs  PutAppUserDetails.cs  UpdateBookingTicketRequest.cs  UpdateMovieDTO.cs  UpdateMovieProjectionDTO.cs  UpdateMovieProjectionRequest.cs  UpdateMovieRequest.cs  UpdatePhoto.cs
JCB_Cinema.Application/Services/: AppUserService.cs  BookingTicketService.cs  CinemaHallService.cs  GenreService.cs  JwtService.cs  MovieProjectionService.cs  MovieService.cs  PhotoService.cs  ScheduleService.cs  ScreenTypeService.cs  ServiceBase.cs  UserContextService.cs  UserRoleService.cs  UserService.cs
JCB_Cinema.Application/Servicies/: AppUserEmailService.cs  AppUserService.cs  BookingTicketService.cs  CinemaHallService.cs  GenreService.cs  JwtService.cs  MovieProjectionService.cs  MovieService.cs  PhotoService.cs  ScheduleService.cs  ScreenTypeService.cs  ServiceBase.cs  UserContextService.cs  UserRoleService.cs  UserService.cs
JCB_Cinema.Domain/: ClassDiagram1.cd  JCB_Cinema.Domain.csproj
JCB_Cinema.Domain/Entities/: AppUser.cs  (+9 more)
JCB_Cinema.Infrastructure/: JCB_Cinema.Infrastructure.csproj
JCB_Cinema.Infrastructure/Configurations/: Dependencies.cs
JCB_Cinema.Infrastructure/Data/: CinemaDbContext.cs  UnitOfWork.cs
JCB_Cinema.Infrastructure/Data/Interfaces/: ITRepository.cs  IUnitOfWork.cs
JCB_Cinema.Infrastructure/Data/Migrations/: 20241017085701_init.Designer.cs  20241017085701_init.cs  20241017090106_m1.Designer.cs  20241017090106_m1.cs  20241017180251_init.Designer.cs  20241017180251_init.cs  20241017191948_init.Designer.cs  20241017191948_init.cs  20241018171121_Initial.Designer.cs  20241018171121_Initial.cs  20241020182110_m1.Designer.cs  20241020182110_m1.cs  20241022092815_baseChange.Designer.cs  20241022092815_baseChange.cs  20241023145118_BasicMig.Designer.cs  20241023145118_BasicMig.cs  20241026094828_BasicMig.Designer.cs  20241026094828_BasicMig.cs  20241113114302_BaseMig.Designer.cs  20241113114302_BaseMig.cs  20241113115658_BaseMig.Designer.cs  20241113115658_BaseMig.cs  20241113123057_BaseMig.Designer.cs  20241113123057_BaseMig.cs  20241113165717_BaseMig.Designer.cs  20241114101439_BaseMig.Designer.cs  20241114101439_BaseMig.cs  20241116124653_UserFieldsAdded.Designer.cs  20241116124653_UserFieldsAdded.cs  20241119172443_ModifiedForeignKeys.Designer.cs  20241119172443_ModifiedForeignKeys.cs  20241120225342_UpdateTicktes.Designer.cs  20241120225342_UpdateTicktes.cs  20241126180441_AddedDialCodeToAppUser.Designer.cs  20241126180441_AddedDialCodeToAppUser.cs  20241211155209_UpdateMovie.Designer.cs  20241211155209_UpdateMovie.cs  20241211160041_UpdateMovie1.Designer.cs  20241211160041_UpdateMovie1.cs  20241211165238_UpdateMovieProjection.Designer.cs  (+10 more)
JCB_Cinema.Infrastructure/Data/Repositories/: TRepository.cs
JCB_Cinema.Infrastructure/Data/Seed/: Seed.cs
JCB_Cinema.Tools/: EnumDescriptionSchemaFilter.cs  EnumDescriptionTypeConverter.cs  EnumExtensions.cs  StringExtensions.cs
JCB_Cinema.WebAPI/: JCB_Cinema.WebAPI.csproj  JCB_Cinema.WebAPI.http  Program.cs  WeatherForecast.cs
JCB_Cinema.WebAPI/Attribiutes/: RequiresClaimAttribute.cs
JCB_Cinema.WebAPI/Controllers/: AppUserController.cs  AppUserEmailController.cs  AuthenticationsController.cs  BookingTicketController.cs  CinemaHallController.cs  GenresController.cs  MovieProjectionController.cs  MoviesController.cs  PhotosController.cs  ScheduleController.cs  ScreenTypeController.cs  WeatherForecastController.cs
JCB_Cinema.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
